# MerchantManager

./: README.md
src/api/Andromeda.MerchantManager/Andromeda.MerchantManager.Api/: Andromeda.MerchantManager.Api.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
src/api/Andromeda.MerchantManager/Andromeda.MerchantManager.Api/Controllers/: GraphQLController.cs  MerchantsController.cs
src/api/Andromeda.MerchantManager/Andromeda.MerchantManager.Api/Exceptions/: MerchantDeleteException.cs  MerchantGetException.cs  MerchantSaveException.cs  MerchantUpdateException.cs
src/api/Andromeda.MerchantManager/Andromeda.MerchantManager.Api/GraphQL/: MerchantMutation.cs  MerchantQuery.cs  MerchantsSchema.cs
src/api/Andromeda.MerchantManager/Andromeda.MerchantManager.Api/GraphQL/Types/: CurrencyInputType.cs  CurrencyType.cs  ImageType.cs  MerchantInputType.cs  MerchantType.cs  StatusType.cs
src/api/Andromeda.MerchantManager/Andromeda.MerchantManager.Api/Infrastructure/Profiles/: ModelEntityMappings.cs
src/api/Andromeda.MerchantManager/Andromeda.MerchantManager.Api/Models/: Currency.cs  Image.cs  Merchant.cs  Status.cs
src/api/Andromeda.MerchantManager/Andromeda.MerchantManager.Api/Properties/: launchSettings.json
src/api/Andromeda.MerchantManager/Andromeda.MerchantManager.Api/Services/: FileStorageService.cs  IMerchantService.cs  IStorageService.cs  MerchantService.cs
src/api/Andromeda.MerchantManager/Andromeda.MerchantManager.Data/: Andromeda.MerchantManager.Data.csproj  IMongoContext.cs  IUnitOfWork.cs  MongoContext.cs  Status.cs  UnitOfWork.cs
src/api/Andromeda.MerchantManager/Andromeda.MerchantManager.Data/Configurations/: MongoDbOptions.cs
src/api/Andromeda.MerchantManager/Andromeda.MerchantManager.Data/Entities/: CurrencyEntity.cs  MerchantEntity.cs
src/api/Andromeda.MerchantManager/Andromeda.MerchantManager.Data/Extensions/: ServiceCollectionExtensions.cs
src/api/Andromeda.MerchantManager/Andromeda.MerchantManager.Data/Repositories/: BaseRepository.cs  IMerchantRepository.cs  IRepository.cs  MerchantRepository.cs
(+19 files in other folders)
