<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Andromeda.MerchantManager.Data\Andromeda.MerchantManager.Data.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="AutoMapper" Version="10.0.0" />
      <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="8.0.1" />
      <PackageReference Include="GraphQL" Version="2.4.0" />
      <PackageReference Include="GraphQL.Server.Transports.AspNetCore" Version="3.3.0" />
      <PackageReference Include="GraphQL.Server.Ui.Playground" Version="3.4.0" />
      <PackageReference Include="GraphQL.Upload.AspNetCore" Version="0.4.0" />
      <PackageReference Include="Guards" Version="2.1.19292.12" />
    </ItemGroup>

    <ItemGroup>
      <Compile Remove="Controllers\GraphQLController.cs" />
    </ItemGroup>


</Project>
